# AWS_REGION=

ENVIRONNEMENT= "MICROPOLE"
PLATEFORM= "DEMO"
LOGICAL_STACK_NAME= "STACK-01"

AURORA_ROOT_USERNAME="auroraadmin"
AURORA_ROOT_PASSWORD="12345GHHUU"  

# AURORA_DB_NAME=
# AURORA_DB_PORT=
# AURORA_DB_ENGINE=
# AURORA_DB_ENGINE_VERSION=
# AURORA_DB_INSTANCE_CLASS=
AURORA_READ_REPLICA= true
AURORA_INSTANCE_COUNT= 1                # used if AURORA_READ_REPLICA=true
# AURORA_DB_BACKUP_RETENTION_PERIOD=
AURORA_DB_PREFERED_MAINTENANCE_WINDOWS="Fri:22:00-Sun:03:00"
AUTO_MINOR_VERSION_UPGRADE= true

VPC_ID="vpc-0108589e9b5348304"
SUBNET_ID_01="subnet-006663e77f722c0bf"
SUBNET_ID_02="subnet-048ab7a0569da390d"

CUSTOMER_MASTER_KEY_NAME="arn:aws:kms:eu-west-1:630663525429:key/6e638f08-dab8-4151-9ede-79e919297ea8"
EMAIL_NOTIFICATION_LIST="example@example.com"

# IS_SMALL_DATABASE=
# ENABLE_PERFORMANCE_INSIGHTS=
# CUSTOMER_MASTER_KEY_NAME=
# MONITORING_INTERVAL=
# HAS_ENHANCING_MONITORING=
# HAS_AURORA_READ_REPLICA=
# HAS_PREFERED_MAINTENANCE_WINDOWS=
# HAS_BACKUP_RETENTION_PERIOD=

